parameters:
	ignoreErrors:
		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/Filament/Actions/RestoreAuditAction.php

		-
			message: '#^Call to an undefined method Tapp\\FilamentAuditing\\Filament\\Resources\\Audits\\Tables\\AuditsTable\:\:getOwnerRecord\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Filament/Resources/Audits/Tables/AuditsTable.php

		-
			message: '#^Undefined variable\: \$this$#'
			identifier: variable.undefined
			count: 2
			path: src/Filament/Resources/Audits/Tables/AuditsTable.php

		-
			message: '#^Access to an undefined property OwenIt\\Auditing\\Contracts\\Audit\:\:\$event\.$#'
			identifier: property.notFound
			count: 1
			path: src/Filament/Actions/RestoreAuditAction.php

		-
			message: '#^Access to an undefined property OwenIt\\Auditing\\Contracts\\Audit\:\:\$auditable\.$#'
			identifier: property.notFound
			count: 1
			path: src/Filament/Actions/RestoreAuditAction.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Concerns/CanRestoreAudit.php
