parameters:
	ignoreErrors:
		-
			message: '#^Method Spatie\\LaravelPackageTools\\Package\:\:hasTranslations\(\) invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/FilamentAuditingServiceProvider.php

        -
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/Filament/Actions/RestoreAuditAction.php

		-
			message: '#^Anonymous function should return Illuminate\\Database\\Eloquent\\Builder but returns Illuminate\\Database\\Query\\Builder\.$#'
			identifier: return.type
			count: 2
			path: src/Filament/Resources/Audits/Schemas/AuditFilters.php

		-
			message: '#^Call to an undefined method Tapp\\FilamentAuditing\\Filament\\Resources\\Audits\\Tables\\AuditsTable\:\:getOwnerRecord\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Filament/Resources/Audits/Tables/AuditsTable.php

		-
			message: '#^Undefined variable\: \$this$#'
			identifier: variable.undefined
			count: 2
			path: src/Filament/Resources/Audits/Tables/AuditsTable.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Auth\\Authenticatable\:\:can\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/RelationManagers/AuditsRelationManager.php
